HOST_URL=http://127.0.0.1
HOST=127.0.0.1
PORT=5000

DATABSE_HOST=localhost
DATABASE_USERNAME=root
# DATBASE_PASSWORD=
DATABASE_NAME=diken

JWT_KEY=secret123
JWT_TIME=240

FRONT_URL=http://localhost:3000